<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_messgae"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLoginAsVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Vendor"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnLoginAsCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Customer"
        android:textColor="@color/white"
        android:padding="12dp"/>
</LinearLayout>
